.banner-area {
    position: relative;
    z-index: 1;

    .content {
        position: absolute;
        z-index: 5 !important;
        top: 0;
        padding-left: 10vw;
        width: 80vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h1,
        span {
            color: #fff;
            font-size: 4em;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 5px;
            line-height: 75px;
            margin-bottom: 40px;
            text-align: initial;

            b {
                font-size: 3.3rem;
                font-weight: 600;
            }

            @media #{$md} {
                font-size: 3.5em;
                line-height: 60px;

                b {
                    font-size: 3.1rem;
                }
            }

            @media #{$sm} {
                font-size: 3em;
                line-height: 60px;

                b {
                    font-size: 2.6rem;
                }
            }

            @media #{$xs} {
                font-size: 1.5rem;
                margin-bottom: 15px;
                line-height: initial;

                b {
                    font-size: 2.4rem;
                }
            }
        }

        p {
            margin-bottom: 65px;
            color: #fff;
            font-size: 17px;
            width: 70%;
            text-align: justify;

            @media #{$xs} {
                margin-bottom: 35px;
                width: 100%;
                text-align: initial;
            }
        }

        a {
            background: #fff;
            padding: 15px 35px;
            color: $theme-color;
            font-size: 1em;
            font-weight: 500;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            letter-spacing: 0.1rem;
            border-radius: 5px;
            box-shadow:
                rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
                rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            transition: 0.4s ease;
            width: 200px;

            &:hover {
                background: $theme-color;
                color: #fff;
            }
        }
    }

    .img-slide {
        width: 100%;
        object-fit: cover;
        position: relative;
        clip-path: circle(0% at 0 50%);
        height: 700px !important;

        @media #{$xs} {
            height: 650px !important;
        }
    }

    .banner-img {
        position: relative;

        &::before {
            content: "";
            background: linear-gradient(100deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 70%);
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            opacity: 0.7;
            z-index: 1;

            @media #{$xs} {
                background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 70%);
            }
        }
    }

    .banner-img.tns-item.tns-slide-active {
        .img-slide {
            clip-path: circle(150% at 0 50%);
            transition: 2s ease;
            transition-property: clip-path;
        }
    }

    .media-icons {
        z-index: 4;
        position: absolute;
        top: 40%;
        right: 15px;
        display: flex;
        flex-direction: column;
        transition: 0.5s ease;

        a {
            color: #fff;
            font-size: 1.6em;
            transition: 0.3s ease;

            &:not(:last-child) {
                margin-bottom: 20px;
            }

            &:hover {
                transform: scale(1.3);
                color: $theme-color3;
            }
        }
    }

    [data-carouzel] [data-carouzel-navigationwrapper],
    [data-carouzel] [data-carouzel-pageinfo] {
        margin: 1em 0;
        position: absolute;
        bottom: 20px;
        margin: 0 auto;
        width: 100%;
    }

    [data-carouzel] [data-carouzel-dot] > button {
        background-color: #fff;
        border-radius: 100%;
        border: none;
        color: #212529;
        display: block;
        height: 12px;
        line-height: 31px;
        margin: 0 7px;
        padding: 0;
        transition: 0.5s ease;
        width: 12px;

        &:hover {
            transform: scale(1.2);
            box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
            background-color: #fff;
        }
    }

    [data-carouzel] [data-carouzel-dot].__carouzel-active > button {
        background-color: $theme-color;
    }

    [data-carouzel] .__carouzel-active {
        .img-slide {
            clip-path: circle(150% at 0 50%);
            transition: 2s ease;
            transition-property: clip-path;
        }
    }

    .__carouzel-pageindex {
        display: none !important;
    }
}

section .animate,
.animate2 {
    transition: 1s;
    opacity: 0;

    @media (max-width: 767px) {
        transform: translateX(0) !important;
        transform: scale(1) !important;
        opacity: 1 !important;
    }
}

section.show-animate .animate {
    transition: 1s;
    opacity: 1;
}

.about-area {
    padding: 65px 0;

    @media (max-width: 991px) {
        padding: 45px 0 65px;
    }

    .animate {
        transform: translateX(100%);
    }

    .style-img {
        position: relative;
        width: 85%;
        margin: 0 auto;
        padding: 8px;
        z-index: 1;

        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            object-position: center;
            background-color: #eee;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 8px rgba(0, 0, 0, 20);

            @media #{$xs} {
                max-height: 250px;
            }
        }

        &::before {
            content: "";
            position: absolute;
            display: block;
            z-index: -1;
            right: -17px;
            bottom: -25px;
            width: 50%;
            height: 60%;
            border-radius: 10px;
            background-color: transparent;
            background: radial-gradient(circle, $theme-color3 10%, transparent 0%);
            background-size: 1em 1em;
            opacity: 1;
        }

        &::after {
            content: "";
            position: absolute;
            display: block;
            height: 75%;
            width: 75%;
            border-radius: 0%;
            left: -30px;
            top: -20px;
            z-index: -2;
            border-radius: 8px;
            opacity: 0.7;
            border: 3px solid $theme-color;
        }
    }

    .ajust-style-int {
        &::before {
            content: "";
            left: -29px;
            bottom: -16px;
            right: 0;
        }

        &::after {
            content: "";
            left: 160px;

            @media #{$lg} {
                left: 135px;
            }

            @media #{$sm} {
                left: 145px;
            }

            @media #{$xs} {
                left: 28%;
            }
        }
    }

    .section-title {
        span {
            strong {
                font-size: 1rem;
                color: $theme-color3;
            }
        }
    }

    .service-wrapper {
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
        min-height: 280px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 20px;
        border-radius: 8px;
        position: relative;

        @media #{$lg} {
            min-height: 350px;
        }

        @media #{$md} {
            min-height: 345px;
        }

        h3 {
            font-size: 20px;
        }

        p {
            font-size: 15px;
        }

        .icon {
            width: 60px;
            height: 60px;
            line-height: 45px;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
            color: $theme-color2;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 8px;

            .uim-svg {
                display: inline-block;
                height: 1.2em;
                vertical-align: -0.4em;
                font-size: 34px;

                img {
                    width: 40px;
                }
            }
        }

        .big-icon {
            position: absolute;
            right: 0;
            bottom: 0;
            opacity: 0.05;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;

            .uim-svg {
                font-size: 34px;
                transition: all 0.5s ease;
            }
        }

        &:hover {
            -webkit-box-shadow: 0 10px 25px rgba(47, 60, 78, 0.15) !important;
            box-shadow: 0 10px 25px rgba(47, 60, 78, 0.15) !important;
            background: #ffffff;
            -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
            border-color: transparent !important;

            .hover-img {
                width: 95px;
            }

            .big-icon {
                z-index: -1;
                opacity: 0.1;
                margin-bottom: -10px;

                .uim-svg {
                    font-size: 160px;
                }
            }

            .icon {
                background: $theme-color !important;
                color: #ffffff !important;
            }
        }
    }

    .service-wrapper .content .title {
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
        font-weight: 500;
    }
}

.about-area.show-animate {
    .animate {
        transform: translateX(0);
    }
}

.product-area {
    .animate {
        transform: translateX(-100%);
    }

    padding: 65px 0;
    background: #f8f8f8;

    .padding-content {
        padding: 0 7vw;

        @media (min-width: 992px) {
            padding: 0;
            padding-left: 3rem;
        }
    }

    .card-product {
        background: #fff;
        border-radius: 8px;
        transition: 0.3s all ease-in-out;
        position: relative;
        top: 0;
        z-index: 1;
        margin: 0 5px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

        h2,
        h3 {
            background-color: $theme-color3;
            border-radius: 15px 15px;
            color: #fff;
            font-size: 12px;
            line-height: 1.5em;
            padding: 6px 15px;
            text-align: center;
            text-transform: uppercase;
            margin: 20px 0 10px;
        }

        p {
            color: #000;
            text-align: center;
            font-size: 14px;
            padding: 0 15px;

            span {
                font-weight: 600;
                font-size: 14px;
                text-transform: uppercase;
                color: $theme-color2;
                border: 1px solid $theme-color2;
                padding: 8px;
                border-radius: 8px;
                width: 80%;
                display: inline-block;
                transition: 0.4s ease;
            }
        }

        img {
            height: 250px;
            width: 100%;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
            border-bottom: 3px solid $theme-color2;
            // background-image: url(../img/about/bg.jpg);
            // background-size: cover;
        }

        &:hover {
            p {
                span {
                    color: #fff;
                    border: 1px solid $theme-color2;
                    background-color: $theme-color2;
                    box-shadow:
                        inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
                        7px 7px 20px 0px rgba(0, 0, 0, 0.1),
                        4px 4px 5px 0px rgba(0, 0, 0, 0.1);
                }
            }
        }
    }

    .form-group {
        .btn-prod {
            button {
                width: 80%;
                margin-left: 0;
            }
        }
    }

    .img-prod-int {
        border-radius: 8px;
        width: 518px;
    }

    .wrapper {
        max-width: 1100px;
        width: 100%;
        position: relative;

        i {
            top: 50%;
            height: 50px;
            width: 50px;
            cursor: pointer;
            font-size: 1.25rem;
            position: absolute;
            text-align: center;
            line-height: 50px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
            transform: translateY(-50%);
            transition: transform 0.1s linear;
            z-index: 3;

            &:first-child {
                left: 0px;
            }

            &:last-child {
                right: 0px;
            }
        }

        i:active {
            transform: translateY(-50%) scale(0.85);
        }

        .carousel {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: calc((100% / 2) - 12px);
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            gap: 16px;
            border-radius: 8px;
            scroll-behavior: smooth;
            scrollbar-width: none;

            .carousel-item {
                scroll-snap-align: start;
                list-style: none;
                cursor: pointer;
                flex-direction: column;
                padding: 5px 0;
            }
        }

        .carousel::-webkit-scrollbar {
            display: none;
        }

        .carousel.no-transition {
            scroll-behavior: auto;
        }

        .carousel.dragging {
            scroll-snap-type: none;
            scroll-behavior: auto;
        }

        .carousel.dragging .card {
            cursor: grab;
            user-select: none;
        }

        .carousel :where(.card, .img) {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    @media screen and (max-width: 991px) {
        .wrapper .carousel {
            grid-auto-columns: calc((100% / 2) - 9px);
        }
    }

    @media screen and (max-width: 767px) {
        .wrapper .carousel {
            grid-auto-columns: 100%;
        }
    }
}

.product-area.show-animate {
    .animate {
        transform: translateX(0);
    }
}

.blog-area {
    padding: 65px 0;

    .section-title .animate {
        transform: scale(0.1);
    }

    .home-blog-single.animate2 {
        transition: 1s;
        transform: translateX(300px);
        transition-delay: calc(0.2s * var(--i));
        opacity: 0;
    }

    .home-blog-single {
        transition: 0.4s ease;

        .blog-img-cap {
            .blog-img {
                overflow: hidden;
                position: relative;
                height: 190px;
                object-fit: cover;
                border-radius: 8px 8px 0 0;

                img {
                    width: 100%;
                    max-width: 100%;
                    height: 344px;
                    object-fit: cover;
                    transform: scale(1);
                    transition: all 0.5s ease-out 0s;
                    border-radius: 8px 8px 0 0;
                }
            }

            ul {
                background: #f3f3f3;

                li {
                    background: $theme-color3;
                    display: inline-block;
                    font-size: 14px;
                    font-family: $font_1;
                    font-weight: 300;
                    color: #787878;
                    padding: 20px 30px 20px 120px;
                    margin-right: 50px;
                    font-weight: 500;
                    color: #fff;

                    @media #{$lg} {
                        padding: 20px 30px 20px 60px;
                    }

                    @media #{$md} {
                        padding-top: 20px;
                        padding-left: 20px;
                    }

                    @media #{$xs} {
                        padding-top: 20px;
                        padding-left: 20px;
                    }
                }
            }

            .blog-cap {
                background: #f3f3f3;
                padding: 20px 20px 20px 30px;
                min-height: 120px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border-radius: 0 0 8px 8px;

                @media #{$sm} {
                    min-height: 0px;
                }

                @media #{$md} {
                    min-height: 0px;
                }

                @media #{$xs} {
                    min-height: 0px;
                }

                h3 {
                    color: #191d34;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 1.4;
                    margin-bottom: 20px;
                    display: block;

                    @media #{$md} {
                        font-size: 19px;
                    }

                    @media #{$sm} {
                        font-size: 19px;
                    }

                    @media #{$xs} {
                        font-size: 19px;
                    }
                }

                .more-btn {
                    position: relative;
                    padding-left: 50px;

                    &::before {
                        position: absolute;
                        content: "";
                        width: 35px;
                        height: 2px;
                        left: 0px;
                        top: 50%;
                        transform: translateY(-50%);
                        background: #000000;
                    }
                }
            }
        }

        &:hover {
            box-shadow: 0px 22px 57px 0px rgba(34, 41, 72, 0.05);

            .blog-img img {
                transform: scale(1.1);
            }
        }
    }
}

.blog-area.show-animate {
    .section-title .animate {
        transform: scale(1);
    }

    .home-blog-single.animate2 {
        transform: translateX(0);
        opacity: 1;
    }
}

.brands-area {
    background: $theme-color3;
    padding: 20px 0;

    img {
        filter: brightness(0) invert(1);
        height: 61px !important;
        object-fit: contain !important;
    }
}

.map-site {
    ul {
        li {
            margin-bottom: 10px;

            i {
                color: $theme-color2;
            }

            a {
                color: #000;
                text-transform: uppercase;
                font-size: 0.9em;

                &:hover {
                    color: $theme-color;
                    padding-left: 5px;
                }
            }
        }
    }
}

.contact-section {
    padding: 65px 0 0;

    .info-container {
        background: #fff;
        box-shadow:
            rgba(0, 0, 0, 0.07) 0px 1px 2px,
            rgba(0, 0, 0, 0.07) 0px 2px 4px,
            rgba(0, 0, 0, 0.07) 0px 4px 8px,
            rgba(0, 0, 0, 0.07) 0px 8px 16px,
            rgba(0, 0, 0, 0.07) 0px 16px 32px,
            rgba(0, 0, 0, 0.07) 0px 32px 64px;
        position: relative;
        padding: 20px;
        border-radius: 8px;

        .contact-info {
            display: flex;

            &:not(:last-child) {
                margin-bottom: 35px;
            }

            h3 {
                font-size: 1.1em;
                font-weight: 500;
                color: #000;
                margin-bottom: 5px;

                a {
                    &:hover {
                        color: $theme-color;
                    }
                }
            }

            p {
                color: #383838;
                margin-bottom: 0;
            }

            .icon {
                color: $theme-color2;
                margin-right: 10px;
                font-size: 1.6em;
                min-width: 35px;
            }
        }

        &::after {
            content: "";
            position: absolute;
            display: block;
            height: 115%;
            width: 85%;
            border-radius: 0%;
            left: -30px;
            top: -20px;
            z-index: -2;
            border-radius: 8px;
            opacity: 0.8;
            border: 3px solid color-mix(in srgb, $theme-color3, #fff 40%);
            background: $theme-color3;
        }
    }

    .btn-contact {
        @media (max-width: 576px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn {
            @media (max-width: 576px) {
                margin-left: 0;
                width: 80%;
            }
        }
    }
}
